#Project properties
#Tue Apr 20 23:30:14 CEST 2010
project.organization=scala-training-code
project.name=scala-training-code
sbt.version=0.7.3
project.version=1.0
build.scala.versions=2.8.0.RC1
project.initialize=false
